# 6cloudsDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/sixcloud/vlt/android/demo/v1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sixcloud/vlt/android/demo/v1/: BaseAppCompatActivity.kt  CleanLeakUtils.kt  DefinitionPlayerActivity.kt  FixedSkinActivity.kt  MarqueeTextView.kt  SixcloudPlayer.kt  VideoHandler.kt
app/src/main/java/sixcloud/vlt/android/demo/v1/adapter/: VideoAdapter.kt
app/src/main/java/sixcloud/vlt/android/demo/v1/controller/: DefinitionController.kt  StandardVideoController.kt
app/src/main/java/sixcloud/vlt/android/demo/v1/rest/: Model.kt  VLTService.kt
app/src/main/java/sixcloud/vlt/android/demo/v1/util/: BatteryReceiver.kt
app/src/main/java/sixcloud/vlt/android/demo/v1/videoview/: DefinitionIjkVideoView.kt  DefinitionMediaPlayerControl.kt
app/src/main/res/drawable/: btn_watch.xml  shape_stardard_controller_bottom_bg.xml
app/src/main/res/layout/: activity_definition_player.xml  activity_sixcloud_player.xml  activity_skin.xml  item_video.xml  layout_standard_controller.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/sixcloud/vlt/android/demo/v1/: ExampleUnitTest.kt
dkplayer-java/: build.gradle  local.properties
dkplayer-java/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
